server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /usr/share/nginx/html;
  error_page 500 502 503 504 /50x.html;
  
  gzip on;
  gzip_min_length 15000 ; # 15 KBytes
  gzip_comp_level 3;
  gzip_types text/plain text/css text/javascript application/javascript;

  location = /50x.html {}
  location ~ \.(jpg|jpeg|png|svg|ttf|woff|js|css)$ {
    access_log off;
    expires 1M;
    add_header Pragma public;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
  }

  location / {
    proxy_pass http://${APP_HOST}:${APP_PORT};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
